@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: lightgrey;
  color: black;
  font-family: "Montserrat", sans-serif;
}

.gridcontainer_index {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (auto)[4];
      grid-template-rows: repeat(4, auto);
}

.gridcontainer_servicios {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (auto)[4];
      grid-template-rows: repeat(4, auto);
}

.header {
  background-image: -webkit-gradient(linear, right top, left top, from(red), to(yellow));
  background-image: linear-gradient(to left, red, yellow);
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header li {
  display: inline-block;
  padding: 0px 20px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 16px;
}

.logo {
  width: 60px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.header li a:hover {
  -webkit-transition: 1s ease;
  transition: 1s ease;
  color: crimson;
}

.multimedia_index {
  margin-left: 10px;
  background-color: crimson;
  color: white;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.img_index {
  inline-size: 100%;
}

.main_index {
  margin-left: 10px;
  background-color: white;
  color: black;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.main_servicios {
  padding-left: 20px;
  padding-right: 20px;
  background-color: white;
  color: black;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
}

h1 {
  -webkit-transform: rotate(-3deg);
          transform: rotate(-3deg);
  color: crimson;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.main_index_p {
  text-align: justify;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.main_servicios_p {
  -webkit-transform: rotate(-3deg);
          transform: rotate(-3deg);
  text-align: justify;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.servicios_cards {
  -webkit-transform: rotate(-3deg);
          transform: rotate(-3deg);
  background-color: crimson;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.cards {
  border: 2px solid black;
  margin: 10px;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.aside_index {
  margin-right: 10px;
  background-color: crimson;
  color: white;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / span 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 20px 20px 20px 20px;
}

.aside_index_title {
  text-align: center;
  padding-bottom: 20px;
}

.aside_index_p {
  text-align: justify;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.footer {
  padding: 10px 20px 10px 20px;
  background-color: black;
  color: white;
  font-size: 14px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .gridcontainer_index {
    grid-gap: 0px;
  }
  .gridcontainer_index .header {
    -ms-grid-row: 1;
    grid-row: 1;
    grid-column: 1 / -1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .gridcontainer_index .multimedia_index {
    -ms-grid-row: 2;
    grid-row: 2;
    grid-column: 1 / -1;
    margin-left: 0px;
  }
  .gridcontainer_index .main_index {
    -ms-grid-row: 3;
    grid-row: 3;
    grid-column: 1 / -1;
    margin-left: 0px;
  }
  .gridcontainer_index .aside_index {
    -ms-grid-row: 4;
    grid-row: 4;
    grid-column: 1 / -1;
    margin-right: 0px;
  }
  .gridcontainer_index .footer {
    -ms-grid-row: 5;
    grid-row: 5;
    grid-column: 1 / -1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .gridcontainer_servicios {
    grid-gap: 0px;
  }
  .gridcontainer_servicios .header {
    -ms-grid-row: 1;
    grid-row: 1;
    grid-column: 1 / -1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .gridcontainer_servicios .footer {
    -ms-grid-row: 5;
    grid-row: 5;
    grid-column: 1 / -1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .servicios_cards {
    background-color: crimson;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / span 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.btn btn-outline-success {
  background-color: aliceblue;
  color: aliceblue;
}
/*# sourceMappingURL=style.css.map */